alaleau/my-node-demo-project/action.yaml
name: 'Send notification'
description: 'Send notification'
inputs:
  webhook:
    description: 'url of api to call'
    required: false
  message:
    description: 'message details'
    required: false
outputs:
  id:
    description: 'Notification id'
runs:
  using: 'node20'
  main: './notify/src/notify.js'

alaleau/my-node-demo-project/.github/workflows/quality.yml
- name: Send notification
  id: send-notification
  uses: ./
  with:
    webhook: ${{ secrets.NOTIFY_WEBHOOK }}
    message: "My message"